<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>CS5800_SQL_Power_Architect</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d6dd2074-e77a-488b-9e10-ffdb49bb8e16" name="Customer" objectType="TABLE" physicalName="Customer" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="59690fad-9be3-4bb5-beeb-bc730a0db45f" autoIncrement="false" autoIncrementSequenceName="Customer_BroncoID_seq" defaultValue="" name="BroncoID" nullable="0" physicalName="BroncoID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="267ab374-f409-4ab3-8a24-6069e6478581" autoIncrement="false" autoIncrementSequenceName="Customer_FirstName_seq" defaultValue="" name="FirstName" nullable="0" physicalName="FirstName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="60d08af6-b240-4129-89cb-266f3324cfc5" autoIncrement="false" autoIncrementSequenceName="Customer_LastName_seq" defaultValue="" name="LastName" nullable="0" physicalName="LastName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="f4f116d6-6a08-4d4e-9efd-b31e1852ab5d" autoIncrement="false" autoIncrementSequenceName="Customer_DOB_seq" defaultValue="" name="DOB" nullable="0" physicalName="DOB" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="31e156f8-487e-4267-b88f-e888d3efb148" autoIncrement="false" autoIncrementSequenceName="Customer_Phone_seq" defaultValue="" name="Phone " nullable="0" physicalName="Phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="5f501bc6-afa3-4f95-937b-51d265f2af51" clustered="false" name="BroncoID" physicalName="broncoid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="ce15c872-fa1f-4839-8bed-6ed459c3c7b4" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="BroncoID" physicalName="BroncoID" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="6d3a0026-5432-4e6f-972a-5d8b6a55b0d0" name="Student" objectType="TABLE" physicalName="Student" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="c8c038c6-2300-4e36-a1f4-d297403c82ff" autoIncrement="false" autoIncrementSequenceName="Student_BroncoID_seq" defaultValue="" name="BroncoID" nullable="0" physicalName="BroncoID" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="6a6671b1-1382-4129-9a9a-1403b1fc032c" autoIncrement="false" autoIncrementSequenceName="Student_Major_seq" defaultValue="" name="Major" nullable="0" physicalName="Major" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="59303e7c-2afb-4818-8283-a465c111471b" autoIncrement="false" autoIncrementSequenceName="Student_Minor_seq" defaultValue="" name="Minor" nullable="1" physicalName="Minor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="bdf44243-096f-4112-9392-e447705d4233" autoIncrement="false" autoIncrementSequenceName="Student_EnterDate_seq" defaultValue="" name="EnterDate" nullable="0" physicalName="EnterDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="e09c14ff-7aed-4d91-91d6-25676c29743e" autoIncrement="false" autoIncrementSequenceName="Student_GradDate_seq" defaultValue="" name="GradDate" nullable="0" physicalName="GradDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="b276e325-b4c5-4d37-a687-3c95d6dd75dd" clustered="false" name="Customer" physicalName="customer" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="4ab213d5-266e-4f62-b1fc-73cd007815dc" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="BroncoID" physicalName="BroncoID" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="a7930332-2f3d-4cfb-8c96-0e7f31c40e80" name="Professor" objectType="TABLE" physicalName="Professor" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="b4c7fe96-8533-43db-bb71-d9343b38ac7d" autoIncrement="false" autoIncrementSequenceName="Professor_BroncoID_seq" defaultValue="" name="BroncoID" nullable="0" physicalName="BroncoID" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="2b75aa90-01d3-4a29-b9f4-d7d068065d4f" autoIncrement="false" autoIncrementSequenceName="Professor_Department_seq" defaultValue="" name="Department" nullable="0" physicalName="Department" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="2d6ae2d7-cdbc-47b6-8021-12e767d9f65a" autoIncrement="false" autoIncrementSequenceName="Professor_Office_seq" defaultValue="" name="Office" nullable="0" physicalName="Office" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="855059ce-58ae-4235-a823-e0b7f97b2efd" autoIncrement="false" autoIncrementSequenceName="Professor_Research_seq" defaultValue="" name="Research" nullable="0" physicalName="Research" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="7bd49a2d-50d5-4403-b6dc-51d786c00c17" clustered="false" name="Bronco ID" physicalName="bronco_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="b2582515-7b45-4574-b24f-128d32477d81" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="BroncoID" physicalName="BroncoID" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="bdca095f-6e96-4ef9-8923-5ddec18456ec" name="Orders" objectType="TABLE" physicalName="Orders" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="8697d195-9cf5-4d36-a59c-1d1954702051" autoIncrement="true" autoIncrementSequenceName="Orders_OrderID_seq" defaultValue="" name="OrderID" nullable="0" physicalName="OrderID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="bdc2587f-87c4-4bff-a730-173053241c24" autoIncrement="false" autoIncrementSequenceName="Orders_BroncoID_seq" defaultValue="" name="BroncoID" nullable="0" physicalName="BroncoID" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="74f9e0b1-cb24-4914-9e59-8f9019ddde7c" autoIncrement="false" autoIncrementSequenceName="Orders_Date_seq" defaultValue="" name="Date" nullable="0" physicalName="Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="07978bf3-33a3-4e87-af56-58047d2deda2" autoIncrement="false" autoIncrementSequenceName="Orders_Time_seq" defaultValue="" name="Time" nullable="0" physicalName="Time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="1946ae8e-d89a-4035-b340-4f85025f8676" autoIncrement="false" autoIncrementSequenceName="Orders_Status_seq" defaultValue="" name="Status" nullable="0" physicalName="Status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="dedfdf57-feb6-4c6b-8ac0-b9cac51fa2d3" autoIncrement="false" autoIncrementSequenceName="Orders_OriginalPrice_seq" defaultValue="" name="OriginalPrice" nullable="0" physicalName="OriginalPrice" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="3290aab3-64dc-49db-8cc7-ce0243d8da5c" autoIncrement="false" autoIncrementSequenceName="Orders_DiscountPrice_seq" defaultValue="" name="DiscountPrice" nullable="0" physicalName="DiscountPrice" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="64d03f13-501a-4d3d-97ce-975791f8fab0" clustered="false" name="Order ID" physicalName="order_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="aff3fc51-3e7c-4209-b08b-7dec32345f60" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="OrderID" physicalName="OrderID" />
     <index-column id="IDC34" populated="true" UUID="e0743dce-2fea-49f7-aa3a-4eec910990b1" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="BroncoID" physicalName="BroncoID" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="fa34c99a-6df1-4ac7-9d9a-0f133d72d7d2" name="OrderItems" objectType="TABLE" physicalName="OrderItems" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="4275502b-e155-4728-8e37-a83b941aa72d" autoIncrement="true" autoIncrementSequenceName="OrderItems_OrderItemID_seq" defaultValue="" name="OrderItemID" nullable="0" physicalName="OrderItemID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="500f2599-d9ac-4fa0-b33b-49737ae7a83b" autoIncrement="false" autoIncrementSequenceName="OrderItems_OrderID_seq" defaultValue="" name="OrderID" nullable="0" physicalName="OrderID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="83aa1f3a-c3ff-463f-90d7-ba4868730daa" autoIncrement="false" autoIncrementSequenceName="OrderItems_BroncoID_seq" defaultValue="" name="BroncoID" nullable="0" physicalName="BroncoID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="cf428716-5c31-4a80-84a8-ebbbb0faa28a" autoIncrement="false" autoIncrementSequenceName="OrderItems_ItemID_seq" defaultValue="" name="ItemID" nullable="0" physicalName="ItemID" precision="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="d28f6fa6-2729-4abb-8b6d-419daead54b1" autoIncrement="false" autoIncrementSequenceName="OrderItems_Price_seq" defaultValue="" name="Price" nullable="0" physicalName="Price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="b8bb6af3-18ad-49a6-a98c-ee28689fd990" autoIncrement="false" autoIncrementSequenceName="OrderItems_PriceID_seq" defaultValue="" name="PriceID" nullable="0" physicalName="PriceID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="75108cd1-6527-4e6c-9f7a-26d03e1098e6" autoIncrement="false" autoIncrementSequenceName="OrderItems_Quantity_seq" defaultValue="" name="Quantity" nullable="0" physicalName="Quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="f02ade66-b18a-4cec-9b13-a2c497289ea8" clustered="false" name="OrderItems_pk" physicalName="orderitems_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="4e85d7b7-8d99-4116-8064-342624866da7" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="OrderItemID" physicalName="OrderItemID" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="3b3a1ec1-63e2-40be-a71f-d0c4e748568a" name="Items" objectType="TABLE" physicalName="Items" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="1d87a70e-3ddc-452a-8461-08d8bdbb6504" autoIncrement="true" autoIncrementSequenceName="Items_ItemID_seq" defaultValue="" name="ItemID" nullable="0" physicalName="ItemID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="d7155e98-f888-4f62-b5a3-6e13623cdcf4" autoIncrement="false" autoIncrementSequenceName="Items_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="4c036fbf-76d1-42a2-9a1f-caeb34e03258" autoIncrement="false" autoIncrementSequenceName="Items_Type_seq" defaultValue="" name="Type" nullable="0" physicalName="Type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="92b84f4b-2baf-447c-8ee8-c31657bea973" clustered="false" name="Items_pk" physicalName="items_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="ec27786c-4f54-44a5-a004-f53a3f778c45" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="ItemID" physicalName="ItemID" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="919c0014-18af-49c4-a26d-e2ac63cc67f1" name="ItemPicture" objectType="TABLE" physicalName="ItemPicture" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="b1d32174-0cb7-4bc6-8119-03ed7590e273" autoIncrement="true" autoIncrementSequenceName="ItemPicture_ItemPictureID_seq" defaultValue="" name="ItemPictureID" nullable="0" physicalName="ItemPictureID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="06bac123-e21f-4fcc-9f41-09f3a875fd60" autoIncrement="false" autoIncrementSequenceName="ItemPicture_Picture_seq" defaultValue="" name="Picture" nullable="0" physicalName="Picture" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="b7d1c808-587a-4327-89be-3d106fe73996" autoIncrement="false" autoIncrementSequenceName="ItemPicture_ItemID_seq" defaultValue="" name="ItemID" nullable="0" physicalName="ItemID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="80f1bd26-c3f8-4ea1-bac3-d98c3e98b1c4" clustered="false" name="ItemPicture_pk" physicalName="itempicture_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="213dd50b-0214-43b9-8221-d54b040e6968" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="ItemPictureID" physicalName="ItemPictureID" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="ef8769aa-9934-4e66-ae6c-8d7cb68446bf" name="HistoricalPrice" objectType="TABLE" physicalName="HistoricalPrice" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="3e538b8a-7a61-471d-af13-a3e3628c84ba" autoIncrement="true" autoIncrementSequenceName="HistoricalPrice_PriceID_seq" defaultValue="" name="PriceID" nullable="0" physicalName="PriceID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="d8e3bb19-5c92-4f82-b364-311c4781aa2f" autoIncrement="false" autoIncrementSequenceName="HistoricalPrice_ItemID_seq" defaultValue="" name="ItemID" nullable="0" physicalName="ItemID" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="e087a9d7-9c0c-42b5-a612-363fb1c506a7" autoIncrement="false" autoIncrementSequenceName="HistoricalPrice_Start_seq" defaultValue="" name="Start" nullable="0" physicalName="Start" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="afde7ba7-61b9-4028-b76e-27d7c1bc4f6b" autoIncrement="false" autoIncrementSequenceName="HistoricalPrice_Price_seq" defaultValue="" name="Price" nullable="0" physicalName="Price" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="6f0b42f5-bcfd-44da-b09f-96b7eafd384c" clustered="false" name="HistoricalPrice_pk" physicalName="historicalprice_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="6ed40a7b-5841-4a99-8da4-cc6824091d7b" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="PriceID" physicalName="PriceID" />
     <index-column id="IDC64" populated="true" UUID="11f9c0eb-070b-4f6f-a599-0016ae7619fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="ItemID" physicalName="ItemID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL65" populated="true" UUID="b6489e6c-4b2a-4fdb-9efd-671caac3b9b4" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="true" name="Customer_Orders_fk" physicalName="Customer_Orders_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="f1c6adb1-0e7c-40bb-b22d-59f542daa4ee" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="d398f08d-1319-41f7-8df5-8c383e0065f0" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="true" name="Customer_Student_fk" physicalName="Customer_Student_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="e9b560b6-ffe3-4ea7-9255-a01a1a06fd5f" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="b7f0fcd4-e0c4-4eb8-ab8c-c04003badf3e" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="Customer_Professor_fk" physicalName="Customer_Professor_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="088bc9fb-43cb-4a39-8156-633c9bb2e4ce" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="aefcdbf3-4a52-4163-966f-c2b8cbebac05" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="Orders_OrderItems_fk" physicalName="Orders_OrderItems_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="90711d17-921a-40ab-8c97-e3afc69e7426" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
    <column-mapping id="CMP73" populated="true" UUID="b9b23cb1-c8bd-45bb-989b-ba671c4908f6" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="0a1ffaf3-32cc-4f0f-89f8-02d14cd02e67" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="6" identifying="false" name="Items_OrderItems_fk" physicalName="Items_OrderItems_fk" pk-table-ref="TAB45" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="98a007d7-270b-4404-b62f-d7ff71da4826" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="1e51064c-066d-410d-b83c-658951b920a7" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="Items_ItemPicture_fk" physicalName="Items_ItemPicture_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="609cb31d-165a-435e-8bef-f24009eb0241" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="42119635-a6eb-4077-8426-309aac9f7617" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="6" identifying="true" name="Items_HistoricalPrice_fk" physicalName="Items_HistoricalPrice_fk" pk-table-ref="TAB45" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="d5a88657-d33c-4e12-9370-790494b06bd1" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="398e8595-85c3-4152-b860-335f9117a75c" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="HistoricalPrice_OrderItems_fk" physicalName="HistoricalPrice_OrderItems_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="59683188-225f-41ca-85c9-e8cb8c0554ef" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
    <column-mapping id="CMP82" populated="true" UUID="6f4a26b9-c38f-4131-9038-a77ad819ee10" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="124" y="65" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="20" y="258" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="256" y="263" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="511" y="79" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="827" y="81" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="1178" y="88" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="1431" y="91" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="922" y="379" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL67" pkConnection="0.3582887700534759" fkConnection="0.6321243523316062" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL69" pkConnection="0.7219251336898396" fkConnection="0.31088082901554404" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL65" pkConnection="0.5656565656565656" fkConnection="0.4409448818897638" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL71" pkConnection="0.5058823529411764" fkConnection="0.47368421052631576" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL74" pkConnection="0.543859649122807" fkConnection="0.4470588235294118" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL76" pkConnection="0.543859649122807" fkConnection="0.4225352112676056" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL78" pkConnection="0.36363636363636365" fkConnection="0.6263736263736264" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL80" pkConnection="0.42857142857142855" fkConnection="0.5784313725490197" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
